Package: com.amooose.notiftoggle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dylan (amooose)
Installed-Size: 136
Depends: mobilesubstrate, libactivator, cy+os.ios (>= 8.0)
Filename: ./debs/com.amooose.notiftoggle_1.0.0_iphoneos-arm.deb
Size: 6708
MD5sum: da4ad3587808a72ee3721756c52076c2
SHA1: d4e63a79e032a36128d97204cd939a61dc484268
SHA256: 9bef67a6a0b548c3c365f6f77029ed68bc0dacc8846ecb29b0288c736837ae3f
Section: Tweaks
Description: Toggles the Notification Center (aka Cover Sheet)
Author: Dylan (amooose)
Name: Notification Center Toggle

Package: com.amooose.notiftoggle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Dylan (amooose)
Installed-Size: 136
Depends: mobilesubstrate, libactivator, cy+os.ios (>= 8.0)
Filename: ./debs/com.amooose.notiftoggle_1.0.1_iphoneos-arm.deb
Size: 6948
MD5sum: 74c96f5a4e4dc6e6370f67f90fdcd680
SHA1: 901177cefa0320a04e65ae66ea18160f9955ee4a
SHA256: 6b3e0ba7e3810327429ec0ab0ad392bd0604c0bb38b3d7c4d28fb09fda8188bb
Section: Tweaks
Description: Toggles the Notification Center (aka Cover Sheet)
Author: Dylan (amooose)
Name: Notification Center Toggle

Package: com.amooose.disablelongpress
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Dylan (amooose)
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.amooose.disablelongpress_1.0.0_iphoneos-arm.deb
Size: 3472
MD5sum: 1ccb40bddab2414e66b42c8c3186eb07
SHA1: 1d5d6a79a805bed301b1998259f1c6b8dddc0d01
SHA256: 2b9fc8f561e6d7734295268a2a4fda0252eb86e4677ee82d1cb67fe91e7fabd4
Section: Tweaks
Description: Removes LongPress from Apollo
Author: Dylan (amooose)
Name: Disable LongPress Apollo

